# BechdelDataServer

./: .gitignore  BechdelDataServer.xml  BechdelServer.sln  LICENSE  readme.md
.github/workflows/: main_bechdel.yml
BechdelDataServer/: .editorconfig  BechdelDataServer.csproj  BechdelServer.sln  Program.cs  appsettings.json  globals.cs
BechdelDataServer.Tests/: BaseFilmTests.cs  BechdelDataServer.Tests.csproj  BechdelDataServiceApp.cs  FilmTests.cs  YearTests.cs
BechdelDataServer/Apis/: BechdelApi.cs
BechdelDataServer/Models/: Film.cs  JsonModels.cs
BechdelDataServer/Properties/: launchSettings.json
BechdelDataServer/Services/: BechdelDataServer.cs  BechdelDataService.cs
BechdelDataServer/wwwroot/docs/api/: index.html
